* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  font-family: "Poppins", sans-serif;
}

.topside-header {
  min-height: 4vh;
  background-color: #f7f7f7;
}

.infobar {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  padding-top: 10px;
  font-size: 12px;
}
.infobar .leftside-infobar {
  display: flex;
  gap: 10px;
}
.infobar .leftside-infobar .mailsection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 0 10px;
  border-right: 1px solid rgba(136, 136, 136, 0.7);
}
.infobar .leftside-infobar .shipping-info {
  display: grid;
  place-content: center;
}
.infobar .rightside-infobar {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.infobar .rightside-infobar .socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  border-right: 1px solid rgba(136, 136, 136, 0.7);
}
.infobar .rightside-infobar .languageselect {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  border-right: 1px solid rgba(136, 136, 136, 0.7);
}
.infobar .rightside-infobar .languageselect select {
  border: none;
  outline: none;
  background-color: transparent;
}

.under-header {
  display: flex;
  margin: auto;
  padding-top: 20px;
  font-size: 12px;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}
.under-header .logoside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
.under-header .logoside .logoside-btns {
  width: 50%;
}
.under-header .logoside .logoside-btns ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 95px;
  font-size: 16px;
  font-weight: 700;
}
.under-header .logoside .logoside-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 24px;
}
.under-header .logoside .logoside-cart i {
  position: relative;
}
.under-header .logoside .logoside-cart i .amount {
  position: absolute;
  width: 15px;
  height: 15px;
  background-color: #7fad39;
  font-size: 8px;
  color: white;
  display: grid;
  place-items: center;
  border-radius: 50%;
  right: -10px;
  top: -8px;
}
.under-header .logoside .logoside-cart p {
  font-size: 12px;
  padding-left: 20px;
}

.searchside {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  gap: 100px;
  padding-top: 20px;
}
.searchside .all-departments {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  line-height: 30px;
  color: white;
  background-color: #7fad39;
  min-width: 300px;
  height: 50px;
  font-size: 18px;
  font-weight: 600;
  position: relative;
  cursor: pointer;
}

.dropdown-departments {
  min-width: 300px;
  position: absolute;
  overflow: hidden;
  height: 0%;
  border: 1px solid rgba(136, 136, 136, 0.2);
  transition: 0.3s linear;
}
.dropdown-departments ul li {
  font-size: 18px;
  padding: 10px;
}

.active {
  height: 48vh !important;
  transition: 0.3 linear;
}

.fakesearch {
  display: flex;
  height: 60px;
  align-items: center;
  gap: 10px;
  font-size: 16px;
  line-height: 30px;
  font-weight: 600;
  border: 1px solid rgba(136, 136, 136, 0.2);
  padding-left: 10px;
}
.fakesearch i {
  padding: 0 10px;
  border-right: 1px solid rgba(136, 136, 136, 0.5);
}
.fakesearch input {
  outline: none;
  border: none;
}
.fakesearch button {
  outline: none;
  border: 1px solid #7fad39;
  cursor: pointer;
  background-color: #7fad39;
  color: white;
  font-size: 16px;
  width: 100px;
  height: 60px;
  font-weight: 600;
}

.searchcontact {
  display: flex;
  gap: 20px;
}
.searchcontact i {
  color: #7fad39;
  background-color: #f7f7f7;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: grid;
  place-items: center;
}
.searchcontact p {
  color: #888888;
}

.responsivemenu {
  width: 35px;
  height: 35px;
  border: 1px solid black;
  font-size: 20px;
  display: none;
  place-content: center;
}

.info-search-contact {
  display: flex;
  justify-content: space-between;
  max-width: 800px;
  width: 100%;
  margin: auto;
}

@media screen and (max-width: 990px) {
  .topside-header {
    display: none;
  }
  .under-header .logoside {
    flex-direction: column;
  }
  .under-header .logoside-btns {
    display: none;
  }
  .under-header .responsivemenu {
    display: grid;
  }
  .under-header .logo {
    width: 90%;
    max-width: 1200px;
    display: flex;
    margin: auto;
    justify-content: space-between;
  }
  .under-header .searchside {
    flex-direction: column;
    width: 100%;
  }
  .under-header .searchside .departments-btn {
    width: 100%;
  }
  .under-header .searchside .dropdown-departments {
    width: 100%;
    transition: none;
  }
  .under-header .searchside .active {
    min-height: 48vh !important;
    position: static;
  }
}
@media screen and (max-width: 690px) {
  .info-search-contact {
    flex-direction: column;
    gap: 30px;
  }
  .info-search-contact .fakesearch {
    justify-content: space-between;
    align-items: center;
  }
  .info-search-contact .fakesearch p, .info-search-contact .fakesearch i {
    display: none;
  }
  .info-search-contact .fakesearch .active {
    min-height: 48vh !important;
    position: static;
  }
}
.ds-flex {
  display: flex !important;
}

.jc-center {
  justify-content: center !important;
}

.ai-center {
  align-items: center !important;
}

.dir-col {
  flex-direction: column !important;
}

.pd-20 {
  padding: 20px !important;
}

#main {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  padding-top: 30px;
}

.banner-section {
  display: flex;
  justify-content: end;
  height: 45vh;
}
.banner-section .banner-content {
  position: absolute;
  left: 8%;
  top: 30%;
}
.banner-section .banner-content h3 {
  color: #7fad39;
  letter-spacing: 2px;
  word-spacing: 4px;
  font-size: 12px;
}
.banner-section .banner-content h1 {
  font-weight: 1000;
  font-size: 46px;
  line-height: 60px;
}
.banner-section .banner-content p {
  color: #888888;
}
.banner-section .banner-content button {
  outline: none;
  border: none;
  background-color: #7fad39;
  color: white;
  font-size: 14px;
  width: 150px;
  height: 35px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}
.banner-section .banner {
  width: 70%;
  background-position: center;
  background-size: auto;
  background-image: url(/assets/imgs/banner.jpg.webp);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.first-slider {
  width: 80%;
  margin: 20px auto;
}

.first-slider .cards-section {
  display: flex;
  align-items: center;
}

.first-slider .cards-section i {
  border: 1px solid black;
  /* width: 0px; */
  font-size: 20px;
  line-height: 30px;
}

.first-slider .cards-section .card {
  width: 270px;
  height: 250px;
  margin: 10px;
  position: relative;
}

.first-slider .cards-section .card img {
  width: 100%;
}

.first-slider .cards-section .card .text {
  position: absolute;
  left: 40%;
  bottom: 0px;
}

.first-slider .cards-section .card .text p {
  font-size: 28px;
}/*# sourceMappingURL=main.css.map */