#main{
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: auto;
    padding-top: 30px;
}
.banner-section{
    display: flex;
    justify-content: end;
    height: 45vh;
    .banner-content{
        position: absolute;
        left: 8%;
        top: 30%;
        h3{
            color: #7fad39;
            letter-spacing: 2px;
            word-spacing: 4px;
            font-size: 12px;
        }
        h1{
            font-weight: 1000;
            font-size: 46px;
            line-height: 60px;
        }
        p{
            color: #888888;
        }
        button{
            outline: none;
        border: none;
        background-color: #7fad39; 
        color: white; 
        font-size: 14px;
        width: 150px;
        height: 35px;
        font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
    }
    .banner{
    width: 70%;
    background-position: center;
    background-size: auto;
    background-image: url(/assets/imgs/banner.jpg.webp);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    }
}

.first-slider{
    width: 80%;
    margin: 20px auto;
 }
 .first-slider .cards-section{
    display: flex;
    align-items: center;
 
 }
.first-slider .cards-section i{
border: 1px solid black;

    /* width: 0px; */
    font-size: 20px;
    line-height: 30px;
 }
.first-slider .cards-section .card{
    width: 270px;
    height: 250px;
    margin: 10px;
    position: relative;
 }
.first-slider .cards-section .card img{
     width: 100%;
    
 }
.first-slider .cards-section .card .text{
    position: absolute;
    left: 40%;
    bottom: 0px;
 }
.first-slider .cards-section .card .text p{
    font-size: 28px;
 }